{
  "scripts": {
    "frontend": "yarn dev --prefix ../frontend/",
    "backend": "yarn dev --prefix ../backend/",
    "setup:frontend": "cd frontend && yarn && node ../copy-env.js ./",
    "setup:backend": "cd backend && yarn && node ../copy-env.js ./",
    "setup": "yarn install && yarn setup:frontend && yarn setup:backend",
    "dev": "yarn concurrently \"cd backend && yarn dev\" \"cd frontend && yarn dev\"",
    "seed": "cd backend && yarn strapi import -f ../seed-data.tar.gz --force",
    "export": "cd backend && yarn strapi export --no-encrypt -f ../seed-data",
    "repo:upstream": "git fetch upstream && git merge upstream/main"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "concurrently": "^8.2.2",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.21",
    "gsap": "^3.13.0",
    "npm-check-updates": "^16.14.15"
  }
}
